.btn-book-a-table{
  background-color: #CE1212;
  color: white;
  border-radius: 50px;
}

.produto{
  display: grid;
}

.section-header-button {
  margin-top: 60px;
  align-self: flex-start;
}

.btn-back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #ff6f61; /* Cor de destaque */
  color: #fff; /* Cor do texto */
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 8px; /* Borda arredondada */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;

  &:hover {
    background-color: #d8474b; /* Cor de destaque ao passar o mouse */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ao passar o mouse */
  }

  mat-icon {
    margin-right: 8px; /* Espaço entre ícone e texto */
    font-size: 1.2em; /* Tamanho do ícone */
  }

  @media (max-width: 768px) {
    padding: 8px 16px; /* Ajuste de padding para telas menores */
    font-size: 0.9em; /* Ajuste de tamanho de fonte para telas menores */
  }
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
}

/* Centralizar o conteúdo da seção */
#menu.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  stroke: #000000;
  stroke-width: 10px;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
}

/* Estilo para os cabeçalhos da seção */
.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  color: #666;
}

.section-header h2 {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.section-header p {
  font-size: 1em;
  color: #666;
  text-align: center;
}

/* Estilo para os cards */
mat-card {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

mat-card-header,
mat-card-content,
mat-card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1em;
  color: #333;
  margin-bottom: 5px;
}

mat-card-header b,
mat-card-content b,
mat-card-footer b {
  font-weight: bold;
  color: #555;
}

/* Estilo para a lista de produtos */
.produto {
  width: 100%;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
  #menu.menu {
    padding: 10px;
  }

  .section-header h2 {
    font-size: 1.5em;
  }

  .section-header p {
    font-size: 0.9em;
  }

  mat-card {
    padding: 10px;
  }

  .produto {
    padding: 8px;
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Altura total da viewport */
}

/* Estilos para os diferentes status */
.status-solicitado {
  background-color: #848181; /* cinza claro */
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

.status-confirmado {
  background-color: #fae211; /* amarelo claro */
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

.status-preparando {
  background-color: #d48c20; /* laranja claro */
  color: #f6f6f6;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

.status-entregando {
  background-color: #1396d2; /* azul claro */
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

.status-indo {
  background-color: #67d56b; /* verde claro */
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

.status-entregue {
  background-color: #17cd1d; /* verde claro */
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

.status-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 20px 0;
  overflow-x: auto; // Permite rolagem horizontal em telas menores

  .status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: grey;
    z-index: 1;
    margin: 0 20px; // Ajusta o espaço horizontal entre os itens

    mat-icon {
      font-size: 24px;
      margin-bottom: 10px; // Espaço entre o ícone e o texto
    }

    span {
      font-size: 12px; // Tamanho do texto
      margin-top: 10px; // Espaço entre o ícone e o texto
    }

    &.active {
      color: red; // Cor para o status ativo

      mat-icon {
        color: red; // Cor para o ícone ativo
      }
    }
  }

  // Regras para telas menores
  @media (max-width: 768px) {
    .status-item {
      margin: 0 10px; // Reduz o espaço horizontal entre os itens
    }
  }

  @media (max-width: 480px) {
    .status-item {
      margin: 0 10px; // Reduz ainda mais o espaço horizontal entre os itens
    }
  }
}
.clickable-card {
  cursor: pointer;
  text-decoration: none; // Remove o sublinhado padrão dos links

  .mat-card {
    transition: box-shadow 0.3s ease; // Transição suave para o efeito de clique
    &:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.2); // Sombra ao passar o mouse
    }
  }
}

.rating-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;

  .stars {
    display: flex;
    margin-bottom: 20px; // Espaçamento maior abaixo das estrelas

    mat-icon {
      cursor: pointer;
      font-size: 36px;
      color: gold;
      margin: 0 25px; // Aumenta o espaço horizontal entre os itens
      padding-bottom: 10px;
      margin-bottom: 10px;

      &:hover {
        color: darkorange;
      }
    }
  }

  .rating-container button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
  

  textarea {
    width: 100%;
    max-width: 500px;
    height: 100px;
    margin-bottom: 20px; // Espaçamento maior abaixo do campo de texto
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    resize: none;
  }

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #d8474b;
    color: white;
    cursor: pointer;
    font-size: 16px;

    &:hover {
      background-color: #c33d40;
    }
  }
}


.establishment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.establishment-card {
  flex: 0 1 calc(100% - 10px); 
  margin: 3px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center; 
  position: relative; 
}

.establishment-info {
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  margin: 20px auto;
  text-align: center;
  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
}

.establishment-name {
  font-family: 'Poppins', sans-serif;
  font-size: 3em;
  font-weight: 600;
  color: #333;
  margin-bottom: 40px;
  position: relative;
}

.establishment-name::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
  background: linear-gradient(90deg, #ff6f61, #d8474b);
  border-radius: 2px;
}

.info-item {
  margin-bottom: 15px;
}

.info-label {
  font-weight: bold;
  color: #666;
  display: block;
  margin-bottom: 5px;
}

.info-value {
  font-size: 1.2em;
  color: #333;
}

.info-value a {
  color: #007bff;
  text-decoration: none;
}

.info-value a:hover {
  text-decoration: underline;
}

.establishment-card h1 {
  font-size: 1.5em;
  margin: 10px 0;
}

.establishment-card p {
  margin: 5px 0;
}

.establishment-card a {
  color: blue;
  text-decoration: none;
}

.establishment-card a:hover {
  text-decoration: underline;
}

.status-label {
  font-weight: bold;
  border-radius: 15px;
  margin-bottom: 50px;
  width: 120px;
  text-align: center;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.open {
  background-color: lightgreen;
  color: white;
}

.closed {
  background-color: lightcoral;
  color: white;
}

